{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "react-native-transparent-status-and-navigation-bar": ["./src/index"]
    },

    "jsx": "react-native",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",

    "strict": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true
  }
}
